# dev
# REACT_APP_KAKAO_AUTH_URL = "http://172.30.1.5:7979/auth/kakao"
# REACT_APP_NAVER_AUTH_URL = "http://172.30.1.5:7979/auth/naver"
# REACT_APP_BACKEND_URL = "http://172.30.1.5:7979"

# production
REACT_APP_KAKAO_AUTH_URL = "https://hee-backend.shop:7979/auth/kakao"
REACT_APP_NAVER_AUTH_URL = "https://hee-backend.shop:7979/auth/naver"
REACT_APP_BACKEND_URL = "https://hee-backend.shop:7979"